<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-cardv1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="card">
        <div class="left">
            <div class="img-wrapper">
                <img src="images/WhatsApp Image 2026-05-06 at 02.42.07.jpeg" alt="victor" width="50">
            </div>
            <h2>Victor Odhiambo</h2>
            <h3><b>@odhisvic</b></h3>
            <p>my name is victor odhiambo, a junior software developer.
                You can find me through social handles the below . </p>
            <div class="socials">
                <div><i class="fa-brands fa-x-twitter"></i></div>
                <div><i class="fab fa-linkedin"></i></div>
                <div><i class="fa-brands fa-ethereum"></i></div>
                <div><i class="fab fa-github"></i></div>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <div>
                    <p id="prog">6/8Organisations</p>
                    <p><i class="fa-solid fa-circle-info"></i></p>
                </div>
                <div>
                    <meter min="1" max="8" value="6"></meter>
                </div>
            </div>
            <div class="bottom">
                <p><b>4K</b> Followers</p>
                <button type="button">Follow</button>
            </div>
        </div>
    </div>
</body>

</html>